// Green Lines DCTL


__DEVICE__ float smoothstep(float edge0, float edge1, float x)
{
float t = _saturatef((x - edge0) / (edge1 - edge0));
return t * t * (3.0f - 2.0f * t);
}

__DEVICE__ float func(float x, float time)
{
return 3.0f * _asinf(_sinf(x * 1.0f + time * 2.0));	
}
 
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB)
{ 

//float iTime = _tex2D(p_TexR, 500, 500) / 24.0f;
float iTime = _tex2D(p_TexR, 500, 500) * 10.0f;
float X = (float)p_X + 1.0f;
float Y = (float)(p_Height - p_Y) + 1.0f;
float2 resolution = make_float2((float)p_Width, (float)p_Height);
float2 position = make_float2(X/resolution.x, Y/resolution.y);
position.x = (position.x * 2.0f - 1.0f) * 20.0f;
position.y = (position.y * 2.0f - 1.0f) * 20.0f;

float color = 0.0f;

for(float i = 1.0f; i < 20.0f; i++)
{
color += 0.999f - smoothstep(0.01f, 0.1f, _fabs(0.25f * position.y + func(position.x / i * 3.14f, iTime)));
}

color = _fminf(color, 1.275f);

return make_float3(color * 0.33f, color, color * 0.33f);

}