// LogC Alexa Wide Gamut to sRGB (Rec709 Primaries)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    const float Lr = p_R > 0.1496582f ? (_powf(10.0f, (p_R - 0.385537f) / 0.2471896f) - 0.052272f) / 5.555556f : (p_R - 0.092809f) / 5.367655f;

    const float Lg = p_G > 0.1496582f ? (_powf(10.0f, (p_G - 0.385537f) / 0.2471896f) - 0.052272f) / 5.555556f : (p_G - 0.092809f) / 5.367655f;

    const float Lb = p_B > 0.1496582f ? (_powf(10.0f, (p_B - 0.385537f) / 0.2471896f) - 0.052272f) / 5.555556f : (p_B - 0.092809f) / 5.367655f;

    const float Mr = ((Lr) * 1.617523f) + ((Lg) * -0.537287f) + ((Lb) * -0.080237f);

    const float Mg = ((Lr) * -0.070573f) + ((Lg) * 1.334613f) + ((Lb) * -0.26404f);

    const float Mb = ((Lr) * -0.021102f) + ((Lg) * -0.226954f) + ((Lb) * 1.248056f);

    const float r = (Mr) < 0.0031308f ? (Mr) * 12.92f : (1.055f * _powf((Mr), (1 / 2.4f))) -0.055f;
    
    const float g = (Mg) < 0.0031308f ? (Mg) * 12.92f : (1.055f * _powf((Mg), (1 / 2.4f))) -0.055f;
    
    const float b = (Mb) < 0.0031308f ? (Mb) * 12.92f : (1.055f * _powf((Mb), (1 / 2.4f))) -0.055f;

    return make_float3(r, g, b);
}
