// Rec.709 Linear to Alexa Wide Gamut

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
	const float RectoXYZ[9] = {0.4124f, 0.3576f, 0.1805f, 0.2126f, 0.7152f, 0.0722f, 0.0193f, 0.1192f, 0.9505f};
     							
	const float XYZtoAWG[9] = {1.789066f, -0.482534f, -0.200076f, -0.639849f, 1.396400f, 0.194432f, -0.041532f, 0.082335f, 0.878868f};
	
    float xr = RectoXYZ[0] * p_R + RectoXYZ[1] * p_G + RectoXYZ[2] * p_B;
    float xg = RectoXYZ[3] * p_R + RectoXYZ[4] * p_G + RectoXYZ[5] * p_B;
    float xb = RectoXYZ[6] * p_R + RectoXYZ[7] * p_G + RectoXYZ[8] * p_B;
    
    const float ar = XYZtoAWG[0] * xr + XYZtoAWG[1] * xg + XYZtoAWG[2] * xb;
    const float ag = XYZtoAWG[3] * xr + XYZtoAWG[4] * xg + XYZtoAWG[5] * xb;
    const float ab = XYZtoAWG[6] * xr + XYZtoAWG[7] * xg + XYZtoAWG[8] * xb;
    
    return make_float3(ar, ag, ab);
}
