// Hue Chart

__DEVICE__ void HSV_to_RGB(float H, float S, float V, float *r, float *g, float *b)
{
if (S == 0.0f) {
*r = *g = *b = V;
} else {
H *= 6.0f;
int i = _floor(H);
float f = H - i;
i = (i >= 0) ? (i % 6) : (i % 6) + 6;
float p = V * (1.0f - S);
float q = V * (1.0f - S * f);
float t = V * (1.0f - S * (1.0f - f));
*r = i == 0 ? V : i == 1 ? q : i == 2 ? p : i == 3 ? p : i == 4 ? t : V;
*g = i == 0 ? t : i == 1 ? V : i == 2 ? V : i == 3 ? q : i == 4 ? p : p;
*b = i == 0 ? p : i == 1 ? p : i == 2 ? t : i == 3 ? V : i == 4 ? V : q;
}
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
p_Y = p_Height - p_Y;
float H, S, V, r, g, b;
H = (float)p_X / (p_Width - 1.0f);
S = (float)p_Y / (p_Height - 1.0f);
S = _powf(S, 0.4f);
V = 0.75f;
HSV_to_RGB(H, S, V, &r, &g, &b);
return make_float3(r, g, b);
}