// Cineon Log to sRGB

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    const float lr = (pow(10, (1023 * p_R - 685) / 300) - 0.0108f) / (1 - 0.0108f);
    const float lg = (pow(10, (1023 * p_G - 685) / 300) - 0.0108f) / (1 - 0.0108f);
    const float lb = (pow(10, (1023 * p_B - 685) / 300) - 0.0108f) / (1 - 0.0108f);

    const float r = (lr) < 0.0031308f ? (lr) * 12.92f : (1.055f * pow((lr), 1.0f / 2.4f)) - 0.055f;
    const float g = (lg) < 0.0031308f ? (lg) * 12.92f : (1.055f * pow((lg), 1.0f / 2.4f)) - 0.055f;
    const float b = (lb) < 0.0031308f ? (lb) * 12.92f : (1.055f * pow((lb), 1.0f / 2.4f)) - 0.055f;

    return make_float3(r, g, b);
}
