// ICTCP LMS to RGB
// (ICTCP` colour encoding to SMPTE ST 2084:2014* encoded normalised cone responses matrix)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{

const int Matrix[9] =  {2048, 2048, 0, 6610, -13613, 7003, 17933, -17390, -543};

const float r = (p_R * Matrix[0] + p_G * Matrix[1] + p_B * Matrix[2]) / 4096;	
const float g = (p_R * Matrix[3] + p_G * Matrix[4] + p_B * Matrix[5]) / 4096;	
const float b = (p_R * Matrix[6] + p_G * Matrix[7] + p_B * Matrix[8]) / 4096;	

return make_float3(r, g, b);
}
