// Linear to Red Log3G10

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float rr = p_R + 0.01f;
    float rg = p_G + 0.01f;
    float rb = p_B + 0.01f;
    
    const float r = rr < 0.0f ? rr * 15.1927f : 0.224282f * _log10f((rr * 155.975327f) + 1.0f);
    const float g = rg < 0.0f ? rg * 15.1927f : 0.224282f * _log10f((rg * 155.975327f) + 1.0f);
    const float b = rb < 0.0f ? rb * 15.1927f : 0.224282f * _log10f((rb * 155.975327f) + 1.0f);
    
    return make_float3(r, g, b);
}
