// LMS (normalised to D65) to XYZ

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{

const float Matrix[9] =  {1.859936f, -1.129382f, 0.219897f, 0.361191f, 0.638812f, -0.000006f, -0.000000f, -0.000000f, 1.089064f};

const float r = p_R * Matrix[0] + p_G * Matrix[1] + p_B * Matrix[2];	
const float g = p_R * Matrix[3] + p_G * Matrix[4] + p_B * Matrix[5];	
const float b = p_R * Matrix[6] + p_G * Matrix[7] + p_B * Matrix[8];	

return make_float3(r, g, b);
}
