// Red Log3G10 to Linear

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    const float r = (p_R < 0.0f ? (p_R / 15.1927f) : (_powf(10.0f, p_R / 0.224282f) - 1.0f) / 155.975327f) - 0.01f;
    const float g = (p_G < 0.0f ? (p_G / 15.1927f) : (_powf(10.0f, p_G / 0.224282f) - 1.0f) / 155.975327f) - 0.01f;
    const float b = (p_B < 0.0f ? (p_B / 15.1927f) : (_powf(10.0f, p_B / 0.224282f) - 1.0f) / 155.975327f) - 0.01f;
    
    return make_float3(r, g, b);
}
