// Rec.709 to Log3G10 RedWideGamutRGB

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
	const float RectoXYZ[9] = {0.4124f, 0.3576f, 0.1805f, 0.2126f, 0.7152f, 0.0722f, 0.0193f, 0.1192f, 0.9505f};
     							
	const float XYZtoRWG[9] = {1.412807f, -0.177522f, -0.151770f, -0.486203f, 1.290696f, 0.157400f, -0.037139f, 0.286376f, 0.687680f};
	
    float lr = p_R < 0.081f ? p_R / 4.515f : _powf((p_R + 0.099f) / 1.099f, 1.0f / 0.45f);
    float lg = p_G < 0.081f ? p_G / 4.515f : _powf((p_G + 0.099f) / 1.099f, 1.0f / 0.45f);
    float lb = p_B < 0.081f ? p_B / 4.515f : _powf((p_B + 0.099f) / 1.099f, 1.0f / 0.45f);
    
    float xr = RectoXYZ[0] * lr + RectoXYZ[1] * lg + RectoXYZ[2] * lb;
    float xg = RectoXYZ[3] * lr + RectoXYZ[4] * lg + RectoXYZ[5] * lb;
    float xb = RectoXYZ[6] * lr + RectoXYZ[7] * lg + RectoXYZ[8] * lb;
    
    float rr = XYZtoRWG[0] * xr + XYZtoRWG[1] * xg + XYZtoRWG[2] * xb;
    float rg = XYZtoRWG[3] * xr + XYZtoRWG[4] * xg + XYZtoRWG[5] * xb;
    float rb = XYZtoRWG[6] * xr + XYZtoRWG[7] * xg + XYZtoRWG[8] * xb;
    
    rr = rr + 0.01f;
    rg = rg + 0.01f;
    rb = rb + 0.01f;
    
    const float r = rr < 0.0f ? rr * 15.1927f : 0.224282f * _log10f((rr * 155.975327f) + 1.0f);
    const float g = rg < 0.0f ? rg * 15.1927f : 0.224282f * _log10f((rg * 155.975327f) + 1.0f);
    const float b = rb < 0.0f ? rb * 15.1927f : 0.224282f * _log10f((rb * 155.975327f) + 1.0f);
    
    return make_float3(r, g, b);
}
