// RedWideGamutRGB to XYZ 3x3 Matrix



__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB)
{
    
    const float RWGtoXYZ[9] =  {0.735275, 0.068609, 0.146571,
     							0.286694, 0.842979, -0.129673,
     							-0.079681, -0.347343, 1.516082};

    
    float3 result; 
    
    
    result.x = (RWGtoXYZ[0] * _tex2D(p_TexR, p_X, p_Y)) + (RWGtoXYZ[1] * _tex2D(p_TexG, p_X, p_Y)) + (RWGtoXYZ[2] * _tex2D(p_TexB, p_X, p_Y));
    
    result.y = (RWGtoXYZ[3] * _tex2D(p_TexR, p_X, p_Y)) + (RWGtoXYZ[4] * _tex2D(p_TexG, p_X, p_Y)) + (RWGtoXYZ[5] * _tex2D(p_TexB, p_X, p_Y));
    
    result.z = (RWGtoXYZ[6] * _tex2D(p_TexR, p_X, p_Y)) + (RWGtoXYZ[7] * _tex2D(p_TexG, p_X, p_Y)) + (RWGtoXYZ[8] * _tex2D(p_TexB, p_X, p_Y));
    

    return result;
}

        			
        			
                                   