// XYZ to RedWideGamutRGB 3x3 Matrix



__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB)
{
    
    const float XYZtoRWG[9] =  {1.412807, -0.177522, -0.151770, 
								-0.486203, 1.290696, 0.157400, 
								-0.037139, 0.286376, 0.687680};

    
    float3 result; 
    
    
    result.x = (XYZtoRWG[0] * _tex2D(p_TexR, p_X, p_Y)) + (XYZtoRWG[1] * _tex2D(p_TexG, p_X, p_Y)) + (XYZtoRWG[2] * _tex2D(p_TexB, p_X, p_Y));
    
    result.y = (XYZtoRWG[3] * _tex2D(p_TexR, p_X, p_Y)) + (XYZtoRWG[4] * _tex2D(p_TexG, p_X, p_Y)) + (XYZtoRWG[5] * _tex2D(p_TexB, p_X, p_Y));
    
    result.z = (XYZtoRWG[6] * _tex2D(p_TexR, p_X, p_Y)) + (XYZtoRWG[7] * _tex2D(p_TexG, p_X, p_Y)) + (XYZtoRWG[8] * _tex2D(p_TexB, p_X, p_Y));
    
    

    return result;
}

        			
        			
                                   