// Hue vs Luma OFX DCTL

DEFINE_UI_PARAMS(RED, Red, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0.001)
DEFINE_UI_PARAMS(YELLOW, Yellow, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0.001)
DEFINE_UI_PARAMS(GREEN, Green, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0.001)
DEFINE_UI_PARAMS(CYAN, Cyan, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0.001)
DEFINE_UI_PARAMS(BLUE, Blue, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0.001)
DEFINE_UI_PARAMS(MAGENTA, Magenta, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0.001)
DEFINE_UI_PARAMS(LUMM, Luma Limiter, DCTLUI_SLIDER_FLOAT, 0, -2, 2, 0.001)
DEFINE_UI_PARAMS(SATT, Saturation Limiter, DCTLUI_SLIDER_FLOAT, 0, -2, 2, 0.001)
DEFINE_UI_PARAMS(BELLCURVE, Bell Curve, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(CHART, Display Hue Chart, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(ALPHA, View Alpha, DCTLUI_CHECK_BOX, 0)

__DEVICE__ float3 pow_f3(float3 a, float b);
__DEVICE__ float bellCurve(float c, float w, float x);
__DEVICE__ float3 HSV_to_RGB(float H, float S, float V);
__DEVICE__ float3 Hue_Chart(int width, int height, int X, int Y);
__DEVICE__ float Limiter(float val, float limiter);

__DEVICE__ float3 pow_f3( float3 a, float b) {
float3 out;
out.x = _powf(a.x, b);out.y = _powf(a.y, b);out.z = _powf(a.z, b);
return out;
}

__DEVICE__ float bellCurve( float c, float w, float x) {
x = _fabs(x - c);
if( x > w ) return x;
x /= w;
return 1.0f - x * x * (3.0f - 2.0f * x);
}

__DEVICE__ float3 HSV_to_RGB(float H, float S, float V) {
float r, g, b;
if (S == 0.0f){
r = g = b = V;
} else {
H *= 6.0f;
int i = _floor(H);
float f = H - i;
i = (i >= 0) ? (i % 6) : (i % 6) + 6;
float p = V * (1.0f - S);
float q = V * (1.0f - S * f);
float t = V * (1.0f - S * (1.0f - f));
r = i == 0 ? V : i == 1 ? q : i == 2 ? p : i == 3 ? p : i == 4 ? t : V;
g = i == 0 ? t : i == 1 ? V : i == 2 ? V : i == 3 ? q : i == 4 ? p : p;
b = i == 0 ? p : i == 1 ? p : i == 2 ? t : i == 3 ? V : i == 4 ? V : q;}
return make_float3(r, g, b);
}

__DEVICE__ float3 Hue_Chart( int width, int height, int X, int Y) {
float H, S, V;
H = (float)X / (width - 1.0f);
S = (float)Y / (height - 1.0f);
S = _powf(S, 0.3f);
V = 0.8f;
float3 rgb = HSV_to_RGB(H, S, V);
return rgb;
}

__DEVICE__ float Limiter(float val, float limiter) {
float Alpha = limiter > 1.0f ? val + (1.0f - limiter) * (1.0f - val) : limiter >= 0.0f ? (val >= limiter ? 1.0f : 
val / limiter) : limiter < -1.0f ? (1.0f - val) + (limiter + 1.0f) * val : val <= (1.0f + limiter) ? 1.0f : 
(1.0 - val) / (1.0f - (limiter + 1.0f));
Alpha = _clampf(Alpha, 0.0f, 1.0f);
return Alpha;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
float3 RGB = make_float3(p_R, p_G, p_B);
RGB = CHART ? Hue_Chart(p_Width, p_Height, p_X, p_Y) : RGB;
float3 Orig = RGB;
float3 In = Orig;
float MAX = _fmaxf(_fmaxf(In.x, In.y), In.z);
float MIN = _fminf(_fminf(In.x, In.y), In.z);
float DELTA = _fmaxf(MAX - MIN, 0.0f);
float SAT = MAX != 0.0f ? DELTA / MAX : 0.0f;
float LUMA = In.x * 0.2126f + In.y * 0.7152f + In.z * 0.0722f;
float alphaCyan = 1.0f - _fabs(In.y - In.z) / DELTA;
float alphaMagenta = 1.0f - _fabs(In.x - In.z) / DELTA;
float alphaYellow = 1.0f - _fabs(In.y - In.x) / DELTA;
if(BELLCURVE){
alphaCyan = bellCurve(0.5f, 0.5f, alphaCyan/2.0f);
alphaMagenta = bellCurve(0.5f, 0.5f, alphaMagenta/2.0f);
alphaYellow = bellCurve(0.5f, 0.5f, alphaYellow/2.0f);
}
RED = (RED * 0.5f) + 1.0f;
CYAN = (CYAN * 0.5f) + 1.0f;
GREEN = (GREEN * 0.5f) + 1.0f;
MAGENTA = (MAGENTA * 0.5f) + 1.0f;
BLUE = (BLUE * 0.5f) + 1.0f;
YELLOW = (YELLOW * 0.5f) + 1.0f;
if(In.x == MAX && RED != 1.0f) RGB = pow_f3(RGB, 1.0f/RED) * alphaCyan + RGB * (1.0f - alphaCyan);
if(In.x == MIN && CYAN != 1.0f) RGB = pow_f3(RGB, 1.0f/CYAN) * alphaCyan + RGB * (1.0f - alphaCyan);
if(In.y == MAX && GREEN != 1.0f) RGB = pow_f3(RGB, 1.0f/GREEN) * alphaMagenta + RGB * (1.0f - alphaMagenta);
if(In.y == MIN && MAGENTA != 1.0f) RGB = pow_f3(RGB, 1.0f/MAGENTA) * alphaMagenta + RGB * (1.0f - alphaMagenta);
if(In.z == MAX && BLUE != 1.0f) RGB = pow_f3(RGB, 1.0f/BLUE) * alphaYellow + RGB * (1.0f - alphaYellow);
if(In.z == MIN && YELLOW != 1.0f) RGB = pow_f3(RGB, 1.0f/YELLOW) * alphaYellow + RGB * (1.0f - alphaYellow);
if(DELTA == 0.0f) RGB = Orig;
float alpha = 1.0f;
if(SATT != 0.0f){
SAT = _powf(SAT, 0.5f);
alpha = Limiter(SAT, SATT);
}
if(LUMM != 0.0f)
alpha = alpha * Limiter(LUMA, LUMM);
if(alpha != 1.0f){
RGB.x = RGB.x * alpha + Orig.x * (1.0f - alpha);
RGB.y = RGB.y * alpha + Orig.y * (1.0f - alpha);
RGB.z = RGB.z * alpha + Orig.z * (1.0f - alpha);
}
if(ALPHA) RGB = make_float3(alpha, alpha, alpha);

return RGB;
}