// Median OFX DCTL

DEFINE_UI_PARAMS(radius, Radius, DCTLUI_SLIDER_INT, 1, 1, 3, 1)
DEFINE_UI_PARAMS(red, Red Channel, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(green, Green Channel, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(blue, Blue Channel, DCTLUI_CHECK_BOX, 1)


__DEVICE__ float median(float p_Table[], int m)
{
float temp;
int i, j;
for(i = 0; i < m - 1; i++) {
for(j = i + 1; j < m; j++) {
if(p_Table[j] < p_Table[i]) {
temp = p_Table[i];
p_Table[i] = p_Table[j];
p_Table[j] = temp; }}}
return p_Table[(m - 1) / 2];
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB)
{

const float Rin = _tex2D(p_TexR, p_X, p_Y);
const float Gin = _tex2D(p_TexG, p_X, p_Y);
const float Bin = _tex2D(p_TexB, p_X, p_Y);


float TableR9[9] =
{
_tex2D(p_TexR, p_X - 1, p_Y - 1),
_tex2D(p_TexR, p_X, p_Y - 1),
_tex2D(p_TexR, p_X + 1, p_Y - 1),
_tex2D(p_TexR, p_X - 1, p_Y),
_tex2D(p_TexR, p_X, p_Y),
_tex2D(p_TexR, p_X + 1, p_Y),
_tex2D(p_TexR, p_X - 1, p_Y + 1),
_tex2D(p_TexR, p_X, p_Y + 1),
_tex2D(p_TexR, p_X + 1, p_Y + 1)
};

float TableG9[9] =
{
_tex2D(p_TexG, p_X - 1, p_Y - 1),
_tex2D(p_TexG, p_X, p_Y - 1),
_tex2D(p_TexG, p_X + 1, p_Y - 1),
_tex2D(p_TexG, p_X - 1, p_Y),
_tex2D(p_TexG, p_X, p_Y),
_tex2D(p_TexG, p_X + 1, p_Y),
_tex2D(p_TexG, p_X - 1, p_Y + 1),
_tex2D(p_TexG, p_X, p_Y + 1),
_tex2D(p_TexG, p_X + 1, p_Y + 1)
};

float TableB9[9] =
{
_tex2D(p_TexB, p_X - 1, p_Y - 1),
_tex2D(p_TexB, p_X, p_Y - 1),
_tex2D(p_TexB, p_X + 1, p_Y - 1),
_tex2D(p_TexB, p_X - 1, p_Y),
_tex2D(p_TexB, p_X, p_Y),
_tex2D(p_TexB, p_X + 1, p_Y),
_tex2D(p_TexB, p_X - 1, p_Y + 1),
_tex2D(p_TexB, p_X, p_Y + 1),
_tex2D(p_TexB, p_X + 1, p_Y + 1)
};

float TableR25[25] =
{
_tex2D(p_TexR, p_X - 2, p_Y - 2),
_tex2D(p_TexR, p_X - 1, p_Y - 2),
_tex2D(p_TexR, p_X, p_Y - 2),
_tex2D(p_TexR, p_X + 1, p_Y - 2),
_tex2D(p_TexR, p_X + 2, p_Y - 2),
_tex2D(p_TexR, p_X - 2, p_Y - 1),
_tex2D(p_TexR, p_X - 1, p_Y - 1),
_tex2D(p_TexR, p_X, p_Y - 1),
_tex2D(p_TexR, p_X + 1, p_Y - 1),
_tex2D(p_TexR, p_X + 2, p_Y - 1),
_tex2D(p_TexR, p_X - 2, p_Y),
_tex2D(p_TexR, p_X - 1, p_Y),
_tex2D(p_TexR, p_X, p_Y),
_tex2D(p_TexR, p_X + 1, p_Y),
_tex2D(p_TexR, p_X + 2, p_Y),
_tex2D(p_TexR, p_X - 2, p_Y + 1),
_tex2D(p_TexR, p_X - 1, p_Y + 1),
_tex2D(p_TexR, p_X, p_Y + 1),
_tex2D(p_TexR, p_X + 1, p_Y + 1),
_tex2D(p_TexR, p_X + 2, p_Y + 1),
_tex2D(p_TexR, p_X - 2, p_Y + 2),
_tex2D(p_TexR, p_X - 1, p_Y + 2),
_tex2D(p_TexR, p_X, p_Y + 2),
_tex2D(p_TexR, p_X + 1, p_Y + 2),
_tex2D(p_TexR, p_X + 2, p_Y + 2)   
};

float TableG25[25] =
{
_tex2D(p_TexG, p_X - 2, p_Y - 2),
_tex2D(p_TexG, p_X - 1, p_Y - 2),
_tex2D(p_TexG, p_X, p_Y - 2),
_tex2D(p_TexG, p_X + 1, p_Y - 2),
_tex2D(p_TexG, p_X + 2, p_Y - 2),
_tex2D(p_TexG, p_X - 2, p_Y - 1),
_tex2D(p_TexG, p_X - 1, p_Y - 1),
_tex2D(p_TexG, p_X, p_Y - 1),
_tex2D(p_TexG, p_X + 1, p_Y - 1),
_tex2D(p_TexG, p_X + 2, p_Y - 1),
_tex2D(p_TexG, p_X - 2, p_Y),
_tex2D(p_TexG, p_X - 1, p_Y),
_tex2D(p_TexG, p_X, p_Y),
_tex2D(p_TexG, p_X + 1, p_Y),
_tex2D(p_TexG, p_X + 2, p_Y),
_tex2D(p_TexG, p_X - 2, p_Y + 1),
_tex2D(p_TexG, p_X - 1, p_Y + 1),
_tex2D(p_TexG, p_X, p_Y + 1),
_tex2D(p_TexG, p_X + 1, p_Y + 1),
_tex2D(p_TexG, p_X + 2, p_Y + 1),
_tex2D(p_TexG, p_X - 2, p_Y + 2),
_tex2D(p_TexG, p_X - 1, p_Y + 2),
_tex2D(p_TexG, p_X, p_Y + 2),
_tex2D(p_TexG, p_X + 1, p_Y + 2),
_tex2D(p_TexG, p_X + 2, p_Y + 2)   
};

float TableB25[25] =
{
_tex2D(p_TexB, p_X - 2, p_Y - 2),
_tex2D(p_TexB, p_X - 1, p_Y - 2),
_tex2D(p_TexB, p_X, p_Y - 2),
_tex2D(p_TexB, p_X + 1, p_Y - 2),
_tex2D(p_TexB, p_X + 2, p_Y - 2),
_tex2D(p_TexB, p_X - 2, p_Y - 1),
_tex2D(p_TexB, p_X - 1, p_Y - 1),
_tex2D(p_TexB, p_X, p_Y - 1),
_tex2D(p_TexB, p_X + 1, p_Y - 1),
_tex2D(p_TexB, p_X + 2, p_Y - 1),
_tex2D(p_TexB, p_X - 2, p_Y),
_tex2D(p_TexB, p_X - 1, p_Y),
_tex2D(p_TexB, p_X, p_Y),
_tex2D(p_TexB, p_X + 1, p_Y),
_tex2D(p_TexB, p_X + 2, p_Y),
_tex2D(p_TexB, p_X - 2, p_Y + 1),
_tex2D(p_TexB, p_X - 1, p_Y + 1),
_tex2D(p_TexB, p_X, p_Y + 1),
_tex2D(p_TexB, p_X + 1, p_Y + 1),
_tex2D(p_TexB, p_X + 2, p_Y + 1),
_tex2D(p_TexB, p_X - 2, p_Y + 2),
_tex2D(p_TexB, p_X - 1, p_Y + 2),
_tex2D(p_TexB, p_X, p_Y + 2),
_tex2D(p_TexB, p_X + 1, p_Y + 2),
_tex2D(p_TexB, p_X + 2, p_Y + 2)   
};

float TableR49[49] =
{
_tex2D(p_TexR, p_X - 3, p_Y - 3),
_tex2D(p_TexR, p_X - 2, p_Y - 3),
_tex2D(p_TexR, p_X - 1, p_Y - 3),
_tex2D(p_TexR, p_X, p_Y - 3),
_tex2D(p_TexR, p_X + 1, p_Y - 3),
_tex2D(p_TexR, p_X + 2, p_Y - 3),
_tex2D(p_TexR, p_X + 3, p_Y - 3),
_tex2D(p_TexR, p_X - 3, p_Y - 2),
_tex2D(p_TexR, p_X - 2, p_Y - 2),
_tex2D(p_TexR, p_X - 1, p_Y - 2),
_tex2D(p_TexR, p_X, p_Y - 2),
_tex2D(p_TexR, p_X + 1, p_Y - 2),
_tex2D(p_TexR, p_X + 2, p_Y - 2),
_tex2D(p_TexR, p_X + 3, p_Y - 2),
_tex2D(p_TexR, p_X - 3, p_Y - 1),
_tex2D(p_TexR, p_X - 2, p_Y - 1),
_tex2D(p_TexR, p_X - 1, p_Y - 1),
_tex2D(p_TexR, p_X, p_Y - 1),
_tex2D(p_TexR, p_X + 1, p_Y - 1),
_tex2D(p_TexR, p_X + 2, p_Y - 1),
_tex2D(p_TexR, p_X + 3, p_Y - 1),
_tex2D(p_TexR, p_X - 3, p_Y),
_tex2D(p_TexR, p_X - 2, p_Y),
_tex2D(p_TexR, p_X - 1, p_Y),
_tex2D(p_TexR, p_X, p_Y),
_tex2D(p_TexR, p_X + 1, p_Y),
_tex2D(p_TexR, p_X + 2, p_Y),
_tex2D(p_TexR, p_X + 3, p_Y),
_tex2D(p_TexR, p_X - 3, p_Y + 1),
_tex2D(p_TexR, p_X - 2, p_Y + 1),
_tex2D(p_TexR, p_X - 1, p_Y + 1),
_tex2D(p_TexR, p_X, p_Y + 1),
_tex2D(p_TexR, p_X + 1, p_Y + 1),
_tex2D(p_TexR, p_X + 2, p_Y + 1),
_tex2D(p_TexR, p_X + 3, p_Y + 1),
_tex2D(p_TexR, p_X - 3, p_Y + 2),
_tex2D(p_TexR, p_X - 2, p_Y + 2),
_tex2D(p_TexR, p_X - 1, p_Y + 2),
_tex2D(p_TexR, p_X, p_Y + 2),
_tex2D(p_TexR, p_X + 1, p_Y + 2),
_tex2D(p_TexR, p_X + 2, p_Y + 2),
_tex2D(p_TexR, p_X + 3, p_Y + 2),
_tex2D(p_TexR, p_X - 3, p_Y + 3),
_tex2D(p_TexR, p_X - 2, p_Y + 3),
_tex2D(p_TexR, p_X - 1, p_Y + 3),
_tex2D(p_TexR, p_X, p_Y + 3),
_tex2D(p_TexR, p_X + 1, p_Y + 3),
_tex2D(p_TexR, p_X + 2, p_Y + 3),
_tex2D(p_TexR, p_X + 3, p_Y + 3) 
};

float TableG49[49] =
{
_tex2D(p_TexG, p_X - 3, p_Y - 3),
_tex2D(p_TexG, p_X - 2, p_Y - 3),
_tex2D(p_TexG, p_X - 1, p_Y - 3),
_tex2D(p_TexG, p_X, p_Y - 3),
_tex2D(p_TexG, p_X + 1, p_Y - 3),
_tex2D(p_TexG, p_X + 2, p_Y - 3),
_tex2D(p_TexG, p_X + 3, p_Y - 3),
_tex2D(p_TexG, p_X - 3, p_Y - 2),
_tex2D(p_TexG, p_X - 2, p_Y - 2),
_tex2D(p_TexG, p_X - 1, p_Y - 2),
_tex2D(p_TexG, p_X, p_Y - 2),
_tex2D(p_TexG, p_X + 1, p_Y - 2),
_tex2D(p_TexG, p_X + 2, p_Y - 2),
_tex2D(p_TexG, p_X + 3, p_Y - 2),
_tex2D(p_TexG, p_X - 3, p_Y - 1),
_tex2D(p_TexG, p_X - 2, p_Y - 1),
_tex2D(p_TexG, p_X - 1, p_Y - 1),
_tex2D(p_TexG, p_X, p_Y - 1),
_tex2D(p_TexG, p_X + 1, p_Y - 1),
_tex2D(p_TexG, p_X + 2, p_Y - 1),
_tex2D(p_TexG, p_X + 3, p_Y - 1),
_tex2D(p_TexG, p_X - 3, p_Y),
_tex2D(p_TexG, p_X - 2, p_Y),
_tex2D(p_TexG, p_X - 1, p_Y),
_tex2D(p_TexG, p_X, p_Y),
_tex2D(p_TexG, p_X + 1, p_Y),
_tex2D(p_TexG, p_X + 2, p_Y),
_tex2D(p_TexG, p_X + 3, p_Y),
_tex2D(p_TexG, p_X - 3, p_Y + 1),
_tex2D(p_TexG, p_X - 2, p_Y + 1),
_tex2D(p_TexG, p_X - 1, p_Y + 1),
_tex2D(p_TexG, p_X, p_Y + 1),
_tex2D(p_TexG, p_X + 1, p_Y + 1),
_tex2D(p_TexG, p_X + 2, p_Y + 1),
_tex2D(p_TexG, p_X + 3, p_Y + 1),
_tex2D(p_TexG, p_X - 3, p_Y + 2),
_tex2D(p_TexG, p_X - 2, p_Y + 2),
_tex2D(p_TexG, p_X - 1, p_Y + 2),
_tex2D(p_TexG, p_X, p_Y + 2),
_tex2D(p_TexG, p_X + 1, p_Y + 2),
_tex2D(p_TexG, p_X + 2, p_Y + 2),
_tex2D(p_TexG, p_X + 3, p_Y + 2),
_tex2D(p_TexG, p_X - 3, p_Y + 3),
_tex2D(p_TexG, p_X - 2, p_Y + 3),
_tex2D(p_TexG, p_X - 1, p_Y + 3),
_tex2D(p_TexG, p_X, p_Y + 3),
_tex2D(p_TexG, p_X + 1, p_Y + 3),
_tex2D(p_TexG, p_X + 2, p_Y + 3),
_tex2D(p_TexG, p_X + 3, p_Y + 3), 
};

float TableB49[49] =
{
_tex2D(p_TexB, p_X - 3, p_Y - 3),
_tex2D(p_TexB, p_X - 2, p_Y - 3),
_tex2D(p_TexB, p_X - 1, p_Y - 3),
_tex2D(p_TexB, p_X, p_Y - 3),
_tex2D(p_TexB, p_X + 1, p_Y - 3),
_tex2D(p_TexB, p_X + 2, p_Y - 3),
_tex2D(p_TexB, p_X + 3, p_Y - 3),
_tex2D(p_TexB, p_X - 3, p_Y - 2),
_tex2D(p_TexB, p_X - 2, p_Y - 2),
_tex2D(p_TexB, p_X - 1, p_Y - 2),
_tex2D(p_TexB, p_X, p_Y - 2),
_tex2D(p_TexB, p_X + 1, p_Y - 2),
_tex2D(p_TexB, p_X + 2, p_Y - 2),
_tex2D(p_TexB, p_X + 3, p_Y - 2),
_tex2D(p_TexB, p_X - 3, p_Y - 1),
_tex2D(p_TexB, p_X - 2, p_Y - 1),
_tex2D(p_TexB, p_X - 1, p_Y - 1),
_tex2D(p_TexB, p_X, p_Y - 1),
_tex2D(p_TexB, p_X + 1, p_Y - 1),
_tex2D(p_TexB, p_X + 2, p_Y - 1),
_tex2D(p_TexB, p_X + 3, p_Y - 1),
_tex2D(p_TexB, p_X - 3, p_Y),
_tex2D(p_TexB, p_X - 2, p_Y),
_tex2D(p_TexB, p_X - 1, p_Y),
_tex2D(p_TexB, p_X, p_Y),
_tex2D(p_TexB, p_X + 1, p_Y),
_tex2D(p_TexB, p_X + 2, p_Y),
_tex2D(p_TexB, p_X + 3, p_Y),
_tex2D(p_TexB, p_X - 3, p_Y + 1),
_tex2D(p_TexB, p_X - 2, p_Y + 1),
_tex2D(p_TexB, p_X - 1, p_Y + 1),
_tex2D(p_TexB, p_X, p_Y + 1),
_tex2D(p_TexB, p_X + 1, p_Y + 1),
_tex2D(p_TexB, p_X + 2, p_Y + 1),
_tex2D(p_TexB, p_X + 3, p_Y + 1),
_tex2D(p_TexB, p_X - 3, p_Y + 2),
_tex2D(p_TexB, p_X - 2, p_Y + 2),
_tex2D(p_TexB, p_X - 1, p_Y + 2),
_tex2D(p_TexB, p_X, p_Y + 2),
_tex2D(p_TexB, p_X + 1, p_Y + 2),
_tex2D(p_TexB, p_X + 2, p_Y + 2),
_tex2D(p_TexB, p_X + 3, p_Y + 2),
_tex2D(p_TexB, p_X - 3, p_Y + 3),
_tex2D(p_TexB, p_X - 2, p_Y + 3),
_tex2D(p_TexB, p_X - 1, p_Y + 3),
_tex2D(p_TexB, p_X, p_Y + 3),
_tex2D(p_TexB, p_X + 1, p_Y + 3),
_tex2D(p_TexB, p_X + 2, p_Y + 3),
_tex2D(p_TexB, p_X + 3, p_Y + 3), 
};

float R, G, B;

switch (radius)
{
case 1:
{
R = (red) ? median(TableR9, 9) : Rin;
G = (green) ? median(TableG9, 9) : Gin;
B = (blue) ? median(TableB9, 9) : Bin;
}
break;
case 2:
{
R = (red) ? median(TableR25, 25) : Rin;
G = (green) ? median(TableG25, 25) : Gin;
B = (blue) ? median(TableB25, 25) : Bin;
}
break;
case 3:
{
R = (red) ? median(TableR49, 49) : Rin;
G = (green) ? median(TableG49, 49) : Gin;
B = (blue) ? median(TableB49, 49) : Bin;
}
}

return make_float3(R, G, B);

}