// Median OFX DCTL

DEFINE_UI_PARAMS(radius, Radius, DCTLUI_SLIDER_INT, 1, 1, 3, 1)

__DEVICE__ float median(float p_Table[], int m)
{
float temp;
int i, j;
for(i = 0; i < m - 1; i++) {
for(j = i + 1; j < m; j++) {
if(p_Table[j] < p_Table[i]) {
temp = p_Table[i];
p_Table[i] = p_Table[j];
p_Table[j] = temp; }}}
return p_Table[(m - 1) / 2];
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB)
{

float R, G, B;

float TableR9[9] =
{
_tex2D(p_TexR, p_X - 1, p_Y - 1),
_tex2D(p_TexR, p_X, p_Y - 1),
_tex2D(p_TexR, p_X + 1, p_Y - 1),
_tex2D(p_TexR, p_X - 1, p_Y),
_tex2D(p_TexR, p_X, p_Y),
_tex2D(p_TexR, p_X + 1, p_Y),
_tex2D(p_TexR, p_X - 1, p_Y + 1),
_tex2D(p_TexR, p_X, p_Y + 1),
_tex2D(p_TexR, p_X + 1, p_Y + 1)
};

float TableG9[9] =
{
_tex2D(p_TexG, p_X - 1, p_Y - 1),
_tex2D(p_TexG, p_X, p_Y - 1),
_tex2D(p_TexG, p_X + 1, p_Y - 1),
_tex2D(p_TexG, p_X - 1, p_Y),
_tex2D(p_TexG, p_X, p_Y),
_tex2D(p_TexG, p_X + 1, p_Y),
_tex2D(p_TexG, p_X - 1, p_Y + 1),
_tex2D(p_TexG, p_X, p_Y + 1),
_tex2D(p_TexG, p_X + 1, p_Y + 1)
};

float TableB9[9] =
{
_tex2D(p_TexB, p_X - 1, p_Y - 1),
_tex2D(p_TexB, p_X, p_Y - 1),
_tex2D(p_TexB, p_X + 1, p_Y - 1),
_tex2D(p_TexB, p_X - 1, p_Y),
_tex2D(p_TexB, p_X, p_Y),
_tex2D(p_TexB, p_X + 1, p_Y),
_tex2D(p_TexB, p_X - 1, p_Y + 1),
_tex2D(p_TexB, p_X, p_Y + 1),
_tex2D(p_TexB, p_X + 1, p_Y + 1)
};

float TableR25[25] =
{
_tex2D(p_TexR, p_X - 2, p_Y - 2),
_tex2D(p_TexR, p_X - 1, p_Y - 2),
_tex2D(p_TexR, p_X, p_Y - 2),
_tex2D(p_TexR, p_X + 1, p_Y - 2),
_tex2D(p_TexR, p_X + 2, p_Y - 2),
_tex2D(p_TexR, p_X - 2, p_Y - 1),
_tex2D(p_TexR, p_X - 1, p_Y - 1),
_tex2D(p_TexR, p_X, p_Y - 1),
_tex2D(p_TexR, p_X + 1, p_Y - 1),
_tex2D(p_TexR, p_X + 2, p_Y - 1),
_tex2D(p_TexR, p_X - 2, p_Y),
_tex2D(p_TexR, p_X - 1, p_Y),
_tex2D(p_TexR, p_X, p_Y),
_tex2D(p_TexR, p_X + 1, p_Y),
_tex2D(p_TexR, p_X + 2, p_Y),
_tex2D(p_TexR, p_X - 2, p_Y + 1),
_tex2D(p_TexR, p_X - 1, p_Y + 1),
_tex2D(p_TexR, p_X, p_Y + 1),
_tex2D(p_TexR, p_X + 1, p_Y + 1),
_tex2D(p_TexR, p_X + 2, p_Y + 1),
_tex2D(p_TexR, p_X - 2, p_Y + 2),
_tex2D(p_TexR, p_X - 1, p_Y + 2),
_tex2D(p_TexR, p_X, p_Y + 2),
_tex2D(p_TexR, p_X + 1, p_Y + 2),
_tex2D(p_TexR, p_X + 2, p_Y + 2)   
};

float TableG25[25] =
{
_tex2D(p_TexG, p_X - 2, p_Y - 2),
_tex2D(p_TexG, p_X - 1, p_Y - 2),
_tex2D(p_TexG, p_X, p_Y - 2),
_tex2D(p_TexG, p_X + 1, p_Y - 2),
_tex2D(p_TexG, p_X + 2, p_Y - 2),
_tex2D(p_TexG, p_X - 2, p_Y - 1),
_tex2D(p_TexG, p_X - 1, p_Y - 1),
_tex2D(p_TexG, p_X, p_Y - 1),
_tex2D(p_TexG, p_X + 1, p_Y - 1),
_tex2D(p_TexG, p_X + 2, p_Y - 1),
_tex2D(p_TexG, p_X - 2, p_Y),
_tex2D(p_TexG, p_X - 1, p_Y),
_tex2D(p_TexG, p_X, p_Y),
_tex2D(p_TexG, p_X + 1, p_Y),
_tex2D(p_TexG, p_X + 2, p_Y),
_tex2D(p_TexG, p_X - 2, p_Y + 1),
_tex2D(p_TexG, p_X - 1, p_Y + 1),
_tex2D(p_TexG, p_X, p_Y + 1),
_tex2D(p_TexG, p_X + 1, p_Y + 1),
_tex2D(p_TexG, p_X + 2, p_Y + 1),
_tex2D(p_TexG, p_X - 2, p_Y + 2),
_tex2D(p_TexG, p_X - 1, p_Y + 2),
_tex2D(p_TexG, p_X, p_Y + 2),
_tex2D(p_TexG, p_X + 1, p_Y + 2),
_tex2D(p_TexG, p_X + 2, p_Y + 2)   
};

float TableB25[25] =
{
_tex2D(p_TexB, p_X - 2, p_Y - 2),
_tex2D(p_TexB, p_X - 1, p_Y - 2),
_tex2D(p_TexB, p_X, p_Y - 2),
_tex2D(p_TexB, p_X + 1, p_Y - 2),
_tex2D(p_TexB, p_X + 2, p_Y - 2),
_tex2D(p_TexB, p_X - 2, p_Y - 1),
_tex2D(p_TexB, p_X - 1, p_Y - 1),
_tex2D(p_TexB, p_X, p_Y - 1),
_tex2D(p_TexB, p_X + 1, p_Y - 1),
_tex2D(p_TexB, p_X + 2, p_Y - 1),
_tex2D(p_TexB, p_X - 2, p_Y),
_tex2D(p_TexB, p_X - 1, p_Y),
_tex2D(p_TexB, p_X, p_Y),
_tex2D(p_TexB, p_X + 1, p_Y),
_tex2D(p_TexB, p_X + 2, p_Y),
_tex2D(p_TexB, p_X - 2, p_Y + 1),
_tex2D(p_TexB, p_X - 1, p_Y + 1),
_tex2D(p_TexB, p_X, p_Y + 1),
_tex2D(p_TexB, p_X + 1, p_Y + 1),
_tex2D(p_TexB, p_X + 2, p_Y + 1),
_tex2D(p_TexB, p_X - 2, p_Y + 2),
_tex2D(p_TexB, p_X - 1, p_Y + 2),
_tex2D(p_TexB, p_X, p_Y + 2),
_tex2D(p_TexB, p_X + 1, p_Y + 2),
_tex2D(p_TexB, p_X + 2, p_Y + 2)   
};

float TableR49[49] =
{
_tex2D(p_TexR, p_X - 3, p_Y - 3),
_tex2D(p_TexR, p_X - 2, p_Y - 3),
_tex2D(p_TexR, p_X - 1, p_Y - 3),
_tex2D(p_TexR, p_X, p_Y - 3),
_tex2D(p_TexR, p_X + 1, p_Y - 3),
_tex2D(p_TexR, p_X + 2, p_Y - 3),
_tex2D(p_TexR, p_X + 3, p_Y - 3),
_tex2D(p_TexR, p_X - 3, p_Y - 2),
_tex2D(p_TexR, p_X - 2, p_Y - 2),
_tex2D(p_TexR, p_X - 1, p_Y - 2),
_tex2D(p_TexR, p_X, p_Y - 2),
_tex2D(p_TexR, p_X + 1, p_Y - 2),
_tex2D(p_TexR, p_X + 2, p_Y - 2),
_tex2D(p_TexR, p_X + 3, p_Y - 2),
_tex2D(p_TexR, p_X - 3, p_Y - 1),
_tex2D(p_TexR, p_X - 2, p_Y - 1),
_tex2D(p_TexR, p_X - 1, p_Y - 1),
_tex2D(p_TexR, p_X, p_Y - 1),
_tex2D(p_TexR, p_X + 1, p_Y - 1),
_tex2D(p_TexR, p_X + 2, p_Y - 1),
_tex2D(p_TexR, p_X + 3, p_Y - 1),
_tex2D(p_TexR, p_X - 3, p_Y),
_tex2D(p_TexR, p_X - 2, p_Y),
_tex2D(p_TexR, p_X - 1, p_Y),
_tex2D(p_TexR, p_X, p_Y),
_tex2D(p_TexR, p_X + 1, p_Y),
_tex2D(p_TexR, p_X + 2, p_Y),
_tex2D(p_TexR, p_X + 3, p_Y),
_tex2D(p_TexR, p_X - 3, p_Y + 1),
_tex2D(p_TexR, p_X - 2, p_Y + 1),
_tex2D(p_TexR, p_X - 1, p_Y + 1),
_tex2D(p_TexR, p_X, p_Y + 1),
_tex2D(p_TexR, p_X + 1, p_Y + 1),
_tex2D(p_TexR, p_X + 2, p_Y + 1),
_tex2D(p_TexR, p_X + 3, p_Y + 1),
_tex2D(p_TexR, p_X - 3, p_Y + 2),
_tex2D(p_TexR, p_X - 2, p_Y + 2),
_tex2D(p_TexR, p_X - 1, p_Y + 2),
_tex2D(p_TexR, p_X, p_Y + 2),
_tex2D(p_TexR, p_X + 1, p_Y + 2),
_tex2D(p_TexR, p_X + 2, p_Y + 2),
_tex2D(p_TexR, p_X + 3, p_Y + 2),
_tex2D(p_TexR, p_X - 3, p_Y + 3),
_tex2D(p_TexR, p_X - 2, p_Y + 3),
_tex2D(p_TexR, p_X - 1, p_Y + 3),
_tex2D(p_TexR, p_X, p_Y + 3),
_tex2D(p_TexR, p_X + 1, p_Y + 3),
_tex2D(p_TexR, p_X + 2, p_Y + 3),
_tex2D(p_TexR, p_X + 3, p_Y + 3) 
};

float TableG49[49] =
{
_tex2D(p_TexG, p_X - 3, p_Y - 3),
_tex2D(p_TexG, p_X - 2, p_Y - 3),
_tex2D(p_TexG, p_X - 1, p_Y - 3),
_tex2D(p_TexG, p_X, p_Y - 3),
_tex2D(p_TexG, p_X + 1, p_Y - 3),
_tex2D(p_TexG, p_X + 2, p_Y - 3),
_tex2D(p_TexG, p_X + 3, p_Y - 3),
_tex2D(p_TexG, p_X - 3, p_Y - 2),
_tex2D(p_TexG, p_X - 2, p_Y - 2),
_tex2D(p_TexG, p_X - 1, p_Y - 2),
_tex2D(p_TexG, p_X, p_Y - 2),
_tex2D(p_TexG, p_X + 1, p_Y - 2),
_tex2D(p_TexG, p_X + 2, p_Y - 2),
_tex2D(p_TexG, p_X + 3, p_Y - 2),
_tex2D(p_TexG, p_X - 3, p_Y - 1),
_tex2D(p_TexG, p_X - 2, p_Y - 1),
_tex2D(p_TexG, p_X - 1, p_Y - 1),
_tex2D(p_TexG, p_X, p_Y - 1),
_tex2D(p_TexG, p_X + 1, p_Y - 1),
_tex2D(p_TexG, p_X + 2, p_Y - 1),
_tex2D(p_TexG, p_X + 3, p_Y - 1),
_tex2D(p_TexG, p_X - 3, p_Y),
_tex2D(p_TexG, p_X - 2, p_Y),
_tex2D(p_TexG, p_X - 1, p_Y),
_tex2D(p_TexG, p_X, p_Y),
_tex2D(p_TexG, p_X + 1, p_Y),
_tex2D(p_TexG, p_X + 2, p_Y),
_tex2D(p_TexG, p_X + 3, p_Y),
_tex2D(p_TexG, p_X - 3, p_Y + 1),
_tex2D(p_TexG, p_X - 2, p_Y + 1),
_tex2D(p_TexG, p_X - 1, p_Y + 1),
_tex2D(p_TexG, p_X, p_Y + 1),
_tex2D(p_TexG, p_X + 1, p_Y + 1),
_tex2D(p_TexG, p_X + 2, p_Y + 1),
_tex2D(p_TexG, p_X + 3, p_Y + 1),
_tex2D(p_TexG, p_X - 3, p_Y + 2),
_tex2D(p_TexG, p_X - 2, p_Y + 2),
_tex2D(p_TexG, p_X - 1, p_Y + 2),
_tex2D(p_TexG, p_X, p_Y + 2),
_tex2D(p_TexG, p_X + 1, p_Y + 2),
_tex2D(p_TexG, p_X + 2, p_Y + 2),
_tex2D(p_TexG, p_X + 3, p_Y + 2),
_tex2D(p_TexG, p_X - 3, p_Y + 3),
_tex2D(p_TexG, p_X - 2, p_Y + 3),
_tex2D(p_TexG, p_X - 1, p_Y + 3),
_tex2D(p_TexG, p_X, p_Y + 3),
_tex2D(p_TexG, p_X + 1, p_Y + 3),
_tex2D(p_TexG, p_X + 2, p_Y + 3),
_tex2D(p_TexG, p_X + 3, p_Y + 3), 
};

float TableB49[49] =
{
_tex2D(p_TexB, p_X - 3, p_Y - 3),
_tex2D(p_TexB, p_X - 2, p_Y - 3),
_tex2D(p_TexB, p_X - 1, p_Y - 3),
_tex2D(p_TexB, p_X, p_Y - 3),
_tex2D(p_TexB, p_X + 1, p_Y - 3),
_tex2D(p_TexB, p_X + 2, p_Y - 3),
_tex2D(p_TexB, p_X + 3, p_Y - 3),
_tex2D(p_TexB, p_X - 3, p_Y - 2),
_tex2D(p_TexB, p_X - 2, p_Y - 2),
_tex2D(p_TexB, p_X - 1, p_Y - 2),
_tex2D(p_TexB, p_X, p_Y - 2),
_tex2D(p_TexB, p_X + 1, p_Y - 2),
_tex2D(p_TexB, p_X + 2, p_Y - 2),
_tex2D(p_TexB, p_X + 3, p_Y - 2),
_tex2D(p_TexB, p_X - 3, p_Y - 1),
_tex2D(p_TexB, p_X - 2, p_Y - 1),
_tex2D(p_TexB, p_X - 1, p_Y - 1),
_tex2D(p_TexB, p_X, p_Y - 1),
_tex2D(p_TexB, p_X + 1, p_Y - 1),
_tex2D(p_TexB, p_X + 2, p_Y - 1),
_tex2D(p_TexB, p_X + 3, p_Y - 1),
_tex2D(p_TexB, p_X - 3, p_Y),
_tex2D(p_TexB, p_X - 2, p_Y),
_tex2D(p_TexB, p_X - 1, p_Y),
_tex2D(p_TexB, p_X, p_Y),
_tex2D(p_TexB, p_X + 1, p_Y),
_tex2D(p_TexB, p_X + 2, p_Y),
_tex2D(p_TexB, p_X + 3, p_Y),
_tex2D(p_TexB, p_X - 3, p_Y + 1),
_tex2D(p_TexB, p_X - 2, p_Y + 1),
_tex2D(p_TexB, p_X - 1, p_Y + 1),
_tex2D(p_TexB, p_X, p_Y + 1),
_tex2D(p_TexB, p_X + 1, p_Y + 1),
_tex2D(p_TexB, p_X + 2, p_Y + 1),
_tex2D(p_TexB, p_X + 3, p_Y + 1),
_tex2D(p_TexB, p_X - 3, p_Y + 2),
_tex2D(p_TexB, p_X - 2, p_Y + 2),
_tex2D(p_TexB, p_X - 1, p_Y + 2),
_tex2D(p_TexB, p_X, p_Y + 2),
_tex2D(p_TexB, p_X + 1, p_Y + 2),
_tex2D(p_TexB, p_X + 2, p_Y + 2),
_tex2D(p_TexB, p_X + 3, p_Y + 2),
_tex2D(p_TexB, p_X - 3, p_Y + 3),
_tex2D(p_TexB, p_X - 2, p_Y + 3),
_tex2D(p_TexB, p_X - 1, p_Y + 3),
_tex2D(p_TexB, p_X, p_Y + 3),
_tex2D(p_TexB, p_X + 1, p_Y + 3),
_tex2D(p_TexB, p_X + 2, p_Y + 3),
_tex2D(p_TexB, p_X + 3, p_Y + 3), 
};

switch (radius)
{
case 1:
{
const float r9 = median(TableR9, 9);
const float g9 = median(TableG9, 9);
const float b9 = median(TableB9, 9);
R = r9;
G = g9;
B = b9;
}
break;
case 2:
{
const float r25 = median(TableR25, 25);
const float g25 = median(TableG25, 25);
const float b25 = median(TableB25, 25);
R = r25;
G = g25;
B = b25;
}
break;
case 3:
{
const float r49 = median(TableR49, 49);
const float g49 = median(TableG49, 49);
const float b49 = median(TableB49, 49);
R = r49;
G = g49;
B = b49;
}
}

return make_float3(R, G, B);

}