// Random 16 OFX DCTL

DEFINE_UI_PARAMS(TIME, Animate, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0.001)
DEFINE_UI_PARAMS(SCALE, Scale, DCTLUI_SLIDER_FLOAT, 1, 0, 2, 0.001)
DEFINE_UI_PARAMS(msX, Horizontal, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0.001)
DEFINE_UI_PARAMS(msY, Vertical, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0.001)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB)
{
float X = (float)p_X;
float Y = (float)p_Y;
float width = (float)p_Width;
float height = (float)p_Height;
Y = height - Y;
float2 resolution = make_float2(width, height);
float2 XY = make_float2(X, Y);
float time = TIME * 5;
float2 mouse = make_float2(msX, msY);

float2 p = (XY * 2.0f - resolution) / _fminf(resolution.x, resolution.y);
p = (p - mouse) / SCALE;
float3 destColor = make_float3(0.5f, 0.5f, 1.0f);
float f = 0.01f;
for(float i = 0.0f; i < 12.0f; i++){
float s = _sinf(time + i * 1.04719f);
float c = _cosf(time + i * 1.04719f);
f += 0.025f / _fabs(length(p + make_float2(c, s)) - 0.25f * _fabs(_sinf (time) ));
}
float3 color = destColor * f;

return color;
}