// Random 01 OFX DCTL

DEFINE_UI_PARAMS(TIME, Adjust, DCTLUI_SLIDER_FLOAT, 0, 0, 1, 0.001)


__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
float X = (float)p_X;
float Y = (float)p_Y;
float width = (float)p_Width;
float height = (float)p_Height;
Y = height - Y;

float time = TIME * 20;

float2 p = make_float2(X / width, Y / height) - 0.5f;
float a = _acosf(_sinf(_fabs(_atan2f(p.x,p.y))));
float r = _log2f(length(p) * 2.2f);
r = _sinf(_fabs(1.5f * _sinf(a - 4.5f * r + time * 1.1f)) - r + 1.3f * _fabs(_cosf(a * 7.0f + r * 5.0f - time * 2.0f))) - 0.7f * _fabs(_sinf(a * 2.0f - r * 3.0f + time * 1.3f));
r = _sinf(_fabs(1.5f * _sinf(a - 4.5f * r + time * 1.1f)) - r + 1.3f * _fabs(_cosf(a * 7.0f + r * 5.0f - time * 2.0f))) - 0.7f * _fabs(_sinf(a * 2.0f - r * 3.0f + time * 1.3f));
float3 RGB = make_float3(r, r * r, 0.4f);

return RGB;
}
