// Random 15 OFX DCTL

DEFINE_UI_PARAMS(TIME, Animate, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0.001)
DEFINE_UI_PARAMS(msX, Horizontal, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0.001)
DEFINE_UI_PARAMS(msY, Vertical, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0.001)

__DEVICE__ float time = 0;

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
float X = (float)p_X;
float Y = (float)p_Y;
float width = (float)p_Width;
float height = (float)p_Height;
Y = height - Y;
float2 resolution = make_float2(width, height);
float2 XY = make_float2(X, Y);
time = TIME * 50;
float2 mouse = make_float2(-msX, msY) * 2;

float2 position = ( XY / resolution - 0.5f ) + mouse / 4.0f;
position.y += 1.0f;

float t =  24.0f * position.y;
float yo = 1.0f / (_sinf( t * position.x ) * _cosf( time + t * position.y ));
float3 color = make_float3( _saturatef(yo));

return color;
}