// Random 28 OFX DCTL

DEFINE_UI_PARAMS(TIME, Animate, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0.001)

#include "DCTL_Functions.h"

__DEVICE__ float Ra( float x)
{     
return _sinf(x)/1000 + _sinf(x) * _sinf(x * 0.5f)/1000; 
}  

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
float time = (TIME - 2) * 10;
float X = (float)p_X;
float Y = (float)p_Y;
float width = (float)p_Width;
float height = (float)p_Height;
Y = height - Y;
float2 XY = make_float2(X, Y);
float2 resolution = make_float2(width, height);

float2 p = XY / resolution * 2 - 1;     
p.y *= 1.4f;     
float t = time * 5;     
float2 uv = make_float2(-1 + p.x / _fabs(p.y), 1 / p.y - t);     
float rx = Ra(uv.y) + Ra(-10 - t) - 1;
float rw = 0.8f;    

float3 RGB = p.y < -0.08f ?  
mix(make_float3(0.45f, 0.6f, 1), 
uv.x >= rx - 0.025f && uv.x <= rx + 0.025f && _fmod(uv.y, 1) >= 0.5f ? make_float3(1) :            
uv.x >= rx - rw && uv.x <= rx + rw ? make_float3(0.3f) :                  
uv.x >= rx - rw - 0.1f && uv.x <= rx + rw + 0.1f ? 
_fmod(uv.y, 0.5f) >= 0.2f ? make_float3(1) : 
make_float3(0.9f, 0, 0) :                      
make_float3(0, (_fmod(uv.y, 2) >= 1 ? 1 : 0.9f), 0), 
_fminf(1, _fabs(_powf(p.y * 10, 4)))) : 
make_float3(0.45f, 0.6f, 1);

return RGB;
}