// Waveform Test OFX DCTL

DEFINE_UI_PARAMS(CHANNEL, Scope, DCTLUI_COMBO_BOX, 1, { PARADE, LUMA, RED, GREEN, BLUE, COMBORGB, COMBOYRGB }, { rgb parade, luma, red channel, green channel, blue channel, combined rgb, combined yrgb })
DEFINE_UI_PARAMS(DISPLAY, Display, DCTLUI_COMBO_BOX, 0, { WAVE, OVER, BOX, OVERBOX }, { scope, overlay, box, overlay + box })
DEFINE_UI_PARAMS(DENSITY, Density, DCTLUI_SLIDER_FLOAT, 1, 0, 2, 0.001)
DEFINE_UI_PARAMS(GAIN, Gain, DCTLUI_SLIDER_FLOAT, 1, 0, 3, 0.001)
DEFINE_UI_PARAMS(MAX, Value Max, DCTLUI_SLIDER_FLOAT, 1, 0, 2, 0.001)
DEFINE_UI_PARAMS(MIN, Value Min, DCTLUI_SLIDER_FLOAT, 0, 0, 1, 0.001)
DEFINE_UI_PARAMS(TOPRY, Box Top, DCTLUI_SLIDER_FLOAT, 1, 0, 1, 0.001)
DEFINE_UI_PARAMS(BTMLY, Box Bottom, DCTLUI_SLIDER_FLOAT, 0, 0, 1, 0.001)
DEFINE_UI_PARAMS(BTMLX, Box Left, DCTLUI_SLIDER_FLOAT, 0, 0, 1, 0.001)
DEFINE_UI_PARAMS(TOPRX, Box Right, DCTLUI_SLIDER_FLOAT, 1, 0, 1, 0.001)
DEFINE_UI_PARAMS(BORDER, Box Border, DCTLUI_SLIDER_FLOAT, 1, 0, 2, 0.001)

#define _RED	_tex2D(p_TexR, XX, YY)
#define _GREEN	_tex2D(p_TexG, XX, YY)
#define _BLUE	_tex2D(p_TexB, XX, YY)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, __TEXTURE__ p_TexR, __TEXTURE__ p_TexG, __TEXTURE__ p_TexB)
{
float X = (float)p_X;
float Y = (float)p_Y;
float width = (float)p_Width;
float height = (float)p_Height;
int XX = p_X;
int YY = p_Y;
float3 RGB;
RGB.x = _RED;
RGB.y = _GREEN;
RGB.z = _BLUE;
Y = height - Y;
float2 resolution = make_float2(width, height);
float2 XY = make_float2(X, Y);
float2 uv = XY / resolution;
float y = Y / height;
XX = (int)(X * (TOPRX - BTMLX) + (width * BTMLX));
float BorderX = (width / 1920.0f) * BORDER * 0.004f;
float BorderY = (height / 1920.0f) * BORDER * 0.004f;
float3 YELLOW = make_float3(1.0f, 1.0f, 0.0f);      
if(DISPLAY == BOX || DISPLAY == OVERBOX){
if(uv.x >= BTMLX - BorderY && uv.x <= BTMLX + BorderY && uv.y >= BTMLY - BorderX && uv.y <= TOPRY + BorderX) RGB = YELLOW;
if(uv.y >= BTMLY - BorderX && uv.y <= BTMLY + BorderX && uv.x >= BTMLX - BorderY && uv.x <= TOPRX + BorderY) RGB = YELLOW;
if(uv.x >= TOPRX - BorderY && uv.x <= TOPRX + BorderY && uv.y >= BTMLY - BorderX && uv.y <= TOPRY + BorderX) RGB = YELLOW;
if(uv.y >= TOPRY - BorderX && uv.y <= TOPRY + BorderX && uv.x >= BTMLX - BorderY && uv.x <= TOPRX + BorderY) RGB = YELLOW;
if(DISPLAY == BOX) return RGB;
}
float buckets = height * _powf(10.0f, DENSITY)/100.0f;
float bucket_min = _logf(_floor(y * buckets)/buckets);
float bucket_max = _logf(_floor((y * buckets) + 1.0f)/buckets);
float pixelr, pixelg, pixelb, pixely, countr, countg, countb, county;
float3 VAL;
countr = countg = countb = county = 0.0f;
int BUCKETS = (int)buckets;
if(CHANNEL == PARADE){
for( int i = 0; i < BUCKETS; i++ ) {
float j = (float)i / buckets;
j = j * height;
j = j * (TOPRY - BTMLY) + (height * BTMLY);
int YY = (int)(height - j);
if(p_X < p_Width / 3){
pixelr = _logf((_tex2D(p_TexR, (int)(X * 3.0f * (TOPRX - BTMLX) + (width * BTMLX)), YY) - MIN) / (MAX - MIN));
if( pixelr >= bucket_min && pixelr < bucket_max) countr += 0.8f;
}
if(p_X > p_Width / 3 && p_X < p_Width * 2 / 3){
pixelg = _logf((_tex2D(p_TexG, (int)((X - width / 3.0f) * 3.0f * (TOPRX - BTMLX) + (width * BTMLX)), YY) - MIN) / (MAX - MIN));
if( pixelg >= bucket_min && pixelg < bucket_max) countg += 0.8f;
}
if(p_X > p_Width * 2 / 3){
pixelb = _logf((_tex2D(p_TexB, (int)((X - width * 2.0f / 3.0f) * 3.0f * (TOPRX - BTMLX) + (width * BTMLX)), YY) - MIN) / (MAX - MIN));
if( pixelb >= bucket_min && pixelb < bucket_max) countb += 0.8f;
}
}
countr = _saturatef(_logf(countr * GAIN));
countg = _saturatef(_logf(countg * GAIN));
countb = _saturatef(_logf(countb * GAIN));
VAL = make_float3(countr, countg, countb);
} else if(CHANNEL == LUMA || CHANNEL == COMBORGB || CHANNEL == COMBOYRGB){
for( int i = 0; i < BUCKETS; i++ ) {
float j = (float)i / buckets;
j = j * height;
j = j * (TOPRY - BTMLY) + (height * BTMLY);
int YY = (int)(height - j);
pixelr = (_RED - MIN) / (MAX - MIN);
pixelg = (_GREEN - MIN) / (MAX - MIN);
pixelb = (_BLUE - MIN) / (MAX - MIN);
pixely = _logf(pixelr * 0.2126f + pixelg * 0.7152f + pixelb * 0.0722f);
pixelr = _logf(pixelr);
pixelg = _logf(pixelg);
pixelb = _logf(pixelb);
if( pixelr >= bucket_min && pixelr < bucket_max) countr += 0.8f;
if( pixelg >= bucket_min && pixelg < bucket_max) countg += 0.8f;
if( pixelb >= bucket_min && pixelb < bucket_max) countb += 0.8f;
if( pixely >= bucket_min && pixely < bucket_max) county += 0.8f;
}
countr = _saturatef(_logf(countr * GAIN));
countg = _saturatef(_logf(countg * GAIN));
countb = _saturatef(_logf(countb * GAIN));
county = _saturatef(_logf(county * GAIN));
VAL = CHANNEL == LUMA ? make_float3(county, county, county) : CHANNEL == COMBORGB ? make_float3(countr, countg, countb) : 
make_float3(_saturatef(countr + county), _saturatef(countg + county), _saturatef(countb + county));
} else {
for( int i = 0; i < BUCKETS; i++ ) {
float j = (float)i / buckets;
j = j * height;
j = j * (TOPRY - BTMLY) + (height * BTMLY);
int YY = (int)(height - j);
pixelr = CHANNEL == RED ? _RED : CHANNEL == GREEN ? _GREEN : _BLUE;
pixelr = (pixelr - MIN) / (MAX - MIN);
pixelr = _logf(pixelr);
if( pixelr >= bucket_min && pixelr < bucket_max) countr += 0.8f;
}
countr = _saturatef(_logf(countr * GAIN));
VAL = CHANNEL == RED ? make_float3(countr, 0.0f, 0.0f) : CHANNEL == GREEN ? make_float3(0.0f, countr, 0.0f) : make_float3(0.0f, 0.0f, countr);
}
if(DISPLAY == OVER || DISPLAY == OVERBOX){
RGB.x = _mix(RGB.x, 1.0f, VAL.x);
RGB.y = _mix(RGB.y, 1.0f, VAL.y);
RGB.z = _mix(RGB.z, 1.0f, VAL.z);
}
if(DISPLAY == WAVE) RGB = VAL;
return RGB;
}