__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    
    // Euler's Constant e = 2.718281828459045
    
    const float e = 2.718281828459045;
    
    // Default expression : 1.0f / (1.0f + _powf(e, -8.9f*(r - 0.435f)))
    
    const float k = 1.0f;    // Curve peak value
    
    const float m = -8.9f;   // S-curve control
    
    const float n = 0.435f;  // Pivot point
    
    // Logistic Function (Sigmoid Curve)
    
    const float r = k / (1.0f + _powf(e, m*(p_R - n)));
    
    const float g = k / (1.0f + _powf(e, m*(p_G - n)));
    
    const float b = k / (1.0f + _powf(e, m*(p_B - n)));
    

    return make_float3(r, g, b);
}
